{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tracker": "Server=ACL-256\\SQL2017;Database=Tracker;User Id=sa;Password=Amla@987;"
  }
}
